FirstApp/FirstApp/Dictionaries/RadioButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="leftSideRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Button Cursor="Hand" HorizontalContentAlignment="Left" Style="{StaticResource leftAsideButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                            <Image Source="/Views/chimpLogo.png" MaxWidth="55" MaxHeight="55" Margin="0,0,5,0" Cursor="Hand"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type RadioButton}}, Path=Content, Mode=OneWay}"
                                       FontSize="22px" Cursor="Hand" FontFamily="Autumn"
                               VerticalAlignment="Center" Foreground="#FFEBEBEB">
                            </TextBlock>
                            <!-- Не понимаю зачем он нужен -->
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>