FirstApp/FirstApp/Dictionaries/RadioButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chimpcontrollibrary="clr-namespace:ChimpControlLibrary;assembly=ChimpControlLibrary">


    <Style x:Key="leftSideRadioButton" TargetType="{x:Type chimpcontrollibrary:LeftAsideRadioButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chimpcontrollibrary:LeftAsideRadioButton}">
                    <Button x:Name="radioButton" Cursor="Hand" HorizontalContentAlignment="Left" Style="{StaticResource leftAsideButton}"
                            Command="{TemplateBinding Command}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                            <Image Source="{TemplateBinding Source}"
                                   MaxWidth="25" MaxHeight="25" Margin="0,0,5,0" Cursor="Hand"/>
                            <TextBlock x:Name="radioButtonText" Text="{TemplateBinding Text}"
                                       FontSize="14px" Cursor="Hand" FontFamily="Autumn"
                               VerticalAlignment="Center" Foreground="#FFEBEBEB">
                            </TextBlock>
                            <!-- Не понимаю зачем он нужен -->
                            <ContentPresenter />
                        </StackPanel>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="radioButtonText" Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="radioButton" Property="BorderBrush" Value="yellow" />
                            <Setter TargetName="radioButton" Property="BorderThickness" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>