FirstApp/FirstApp/Views/Chimp.xaml

<Window x:Class="First_App.Chimp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_App"
        xmlns:navigation="clr-namespace:First_App.Navigation" d:DataContext="{d:DesignInstance Type=navigation:Navigator}"
        xmlns:chimpcontrollibrary="clr-namespace:ChimpControlLibrary;assembly=ChimpControlLibrary"
        xmlns:vsc="clr-namespace:First_App.Views"
        mc:Ignorable="d"
        Title="Chimp" MinHeight="450" MinWidth="800" Icon="/Views/images/chimpLogo.png"
        Background="{StaticResource mainBackground}" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <vsc:LeftSideMenu x:Name="leftSideMenu" Grid.RowSpan="4" HorizontalAlignment="Left" Visibility="{Binding Authenticator.IsLoggedIn,
                          Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" />

        <ContentControl x:Name="contentControl" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4"
                        Content="{Binding Navigator.CurrentViewModel}" />
    </Grid>
</Window>
