FirstApp/FirstApp/Views/Chimp.xaml

<Window x:Class="First_App.Chimp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_App"
        mc:Ignorable="d"
        Title="Chimp" MinHeight="450" MinWidth="800" Icon="/Views/chimpLogo.png"      
        Background="{StaticResource mainBackground}">
    <Grid x:Name="mainGrid" Loaded="mainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="leftAsideGrid" Grid.RowSpan="4" Background="{StaticResource leftAsideBackground}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftAside"/>
            </Grid.ColumnDefinitions>

            <!--<TabControl>-->
            <Button x:Name="mainTabButton" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left"
                    Command="{Binding ReturnToMainTabCommand}">
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Margin="10 0 0 0">
                        <Image Source="/Views/chimpLogo.png" MaxWidth="55" MaxHeight="55" Margin="0,0,5,0" Cursor="Hand"/>
                        <TextBlock Text="Chimp" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                </StackPanel>
            </Button>

                <Button x:Name="playButton" Grid.Row="1" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left" Command="{Binding PlayCommand}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                        <Image Source="/Views/playIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                        <TextBlock Text="Play" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                    </StackPanel>
                </Button>

                <Button x:Name="profileButton" Grid.Row="2" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left" Command="{Binding ShowProfileCommand}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                        <Image Source="/Views/profileIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                        <TextBlock Text="Profile" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                    </StackPanel>
                </Button>

                <Button x:Name="recordsButton" Grid.Row="3" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left" Command="{Binding ShowRecordsCommand}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                        <Image Source="/Views/ratingIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                        <TextBlock Text="Records" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                    </StackPanel>
                </Button>

                <!--<Button Grid.Row="4" Cursor="Hand" Background="{StaticResource leftAsideButton}"
                    HorizontalContentAlignment="Left">
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                    <Image Source="/Views/playIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                    <TextBlock Text="Play" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                </StackPanel>
            </Button>-->

                <!--<Button Grid.Row="5" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                    <Image Source="/Views/playIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                    <TextBlock Text="Play" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                </StackPanel>
            </Button>-->

                <Button Grid.Row="6" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left" Command="{Binding ExitCommand}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                        <Image Source="/Views/exitIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                        <TextBlock Text="Exit" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </Button>
            <!--</TabControl>-->
        </Grid>

        <TextBlock x:Name="mainText" Text="MAIN WINDOW" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"
                   Visibility="Hidden" />

        <Grid x:Name="playGrid" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4">
            
        </Grid>

        <Grid x:Name="recordsGrid" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4">
            
        </Grid>

        <StackPanel x:Name="authorizationPanel" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" Width="200px"
                    VerticalAlignment="Center">
            <TextBlock x:Name="loginTextBlock" Text="Enter a login: " FontSize="15" Margin="0 0 0 5"></TextBlock>
            <TextBox x:Name="loginTextBox" Height="30" VerticalAlignment="Bottom" Margin="0 0 0 10" 
                     VerticalContentAlignment="Center"></TextBox>

            <TextBlock x:Name="passwordTextBlock" Text="Enter a password: " FontSize="15" Margin="0 0 0 5"></TextBlock>
            <PasswordBox x:Name="passwordBox" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 15"></PasswordBox>

            <Button x:Name="loginButton" Content="Login" Width="75px" Command="{Binding LoginCommand}"
                    Background="#FF003F6C" Foreground="White"></Button>
        </StackPanel>

        <Grid x:Name="accountPanel" Visibility="Hidden" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4">
            <StackPanel x:Name="accountLeftPanel" Grid.RowSpan="4" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" Panel.ZIndex="1">
                <TextBlock x:Name="accountNameTextBlock" FontSize="20" HorizontalAlignment="Left" Margin="25 20 0 0"></TextBlock>

                <TextBlock x:Name="accountLoginTextBlock" Text="New login: " FontSize="15" Margin="25 20 0 5"></TextBlock>
                <TextBox x:Name="accountLoginTextBox" Height="30" Width="200" VerticalAlignment="Bottom" Margin="25 0 0 0" 
                     VerticalContentAlignment="Center"></TextBox>

                <TextBlock x:Name="accountPasswordTextBlock" Text="New password: " FontSize="15" Margin="25 25 0 0"></TextBlock>
                <PasswordBox x:Name="accountPasswordBox" Height="30" Width="200" VerticalAlignment="Bottom" Margin="25 0 0 0" 
                     VerticalContentAlignment="Center"></PasswordBox>

                <TextBlock x:Name="accountPasswordTextBlockConfirm" Text="Confirm new password: " FontSize="15" Margin="25 25 0 0" Foreground="Black"></TextBlock>
                <PasswordBox x:Name="accountPasswordBoxConfirm" Height="30" Width="200" VerticalAlignment="Bottom" Margin="25 0 0 0" 
                     VerticalContentAlignment="Center"></PasswordBox>

                <Button x:Name="saveProfileButton" Content="Save Profile" Width="75px" Margin="0 25 0 0" Padding="5"
                    Command="{Binding SaveProfileCommand}" Background="#FF003F6C" Foreground="White"></Button>

                <TextBlock Text="Your best score is " HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
