FirstApp/FirstApp/Views/Chimp.xaml

<Window x:Class="First_App.Chimp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_App"
        mc:Ignorable="d"
        Title="Chimp" MinHeight="450" MinWidth="800" Icon="/Views/chimpLogo.png"      
        Background="{StaticResource mainBackground}">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="leftAsideGrid" Grid.RowSpan="4" Background="{StaticResource leftAsideBackground}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftAside"/>
            </Grid.ColumnDefinitions>

            <!--<TabControl>-->
            <Button Cursor="Hand" Background="{StaticResource leftAsideButton}" HorizontalContentAlignment="Left"
                    Command="{Binding ReturnToMainTabCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Margin="10 0 0 0">
                        <Image Source="/Views/chimpLogo.png" MaxWidth="55" MaxHeight="55" Margin="0,0,5,0" Cursor="Hand"/>
                        <TextBlock Text="Chimp" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left" Command="{Binding PlayCommand}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                        <Image Source="/Views/playIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                        <TextBlock Text="Play" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left" Command="{Binding ShowProfileCommand}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                        <Image Source="/Views/profileIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                        <TextBlock Text="Profile" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left" Command="{Binding ShowRecordsCommand}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                        <Image Source="/Views/ratingIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                        <TextBlock Text="Records" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                    </StackPanel>
                </Button>

                <!--<Button Grid.Row="4" Cursor="Hand" Background="{StaticResource leftAsideButton}"
                    HorizontalContentAlignment="Left">
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                    <Image Source="/Views/playIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                    <TextBlock Text="Play" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                </StackPanel>
            </Button>-->

                <!--<Button Grid.Row="5" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                    <Image Source="/Views/playIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                    <TextBlock Text="Play" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="#FFEBEBEB" />
                </StackPanel>
            </Button>-->

                <Button Grid.Row="6" Cursor="Hand" Background="{StaticResource leftAsideButton}" 
                    HorizontalContentAlignment="Left" Command="{Binding ExitCommand}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                        <Image Source="/Views/exitIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                        <TextBlock Text="Exit" FontSize="22px" Cursor="Hand" FontFamily="Autumn" 
                               VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </Button>
            <!--</TabControl>-->
        </Grid>

        <TextBlock Text="MAIN WINDOW" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"
                   Visibility="Hidden" />

        <StackPanel x:Name="authorizationPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Width="200px">
            <TextBlock x:Name="loginTextBlock" Text="Enter a login: " FontSize="15" Margin="0 0 0 5"></TextBlock>
            <TextBox x:Name="loginTextBox" Height="30" VerticalAlignment="Bottom" Margin="0 0 0 10" 
                     VerticalContentAlignment="Center"></TextBox>

            <TextBlock x:Name="passwordTextBlock" Text="Enter a password: " FontSize="15" Margin="0 0 0 5"></TextBlock>
            <PasswordBox x:Name="passwordBox" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 15"></PasswordBox>

            <Button x:Name="loginButton" Content="Login" Width="75px" Command="{Binding LoginCommand}"></Button>
        </StackPanel>

        <StackPanel x:Name="accountPanel" >

            <Button x:Name="loginButton" Content="Login" Width="75px" Command="{Binding SaveProfileCommand}"></Button>
        </StackPanel>

    </Grid>
</Window>
