FirstApp/FirstApp/Views/User Controls/Authorization.xaml

<UserControl x:Class="First_App.Views.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:First_App.Views" xmlns:viewmodels="clr-namespace:First_App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Stack panel for authorization panel -->
    <StackPanel x:Name="authorizationPanel" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" Width="200px"
                    VerticalAlignment="Center">
        <TextBlock x:Name="loginTextBlock" Text="Enter a login: " FontSize="15" Margin="10 0 0 10"></TextBlock>
        <TextBox x:Name="loginTextBox" Height="30" VerticalAlignment="Bottom" Margin="0 0 0 10"
                 VerticalContentAlignment="Center" Style="{StaticResource chimpTextBox}"
                 Text="{Binding Login}" Foreground="White"></TextBox>

        <TextBlock x:Name="passwordTextBlock" Text="Enter a password: " FontSize="15" Margin="10 0 0 10"></TextBlock>
        <PasswordBox x:Name="passwordBox" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 15"
                    PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource chimpPasswordBox}"
                     ></PasswordBox>

        <Button x:Name="loginButton" Content="Login" Width="75px" FontWeight="Bold"
                Command="{Binding LoginCommand}" Style="{StaticResource yellowButton}"
                Background="#FF003F6C"></Button>
    </StackPanel>
</UserControl>
