FirstApp/FirstApp/Views/User Controls/EditProfile.xaml

<UserControl x:Class="First_App.Views.User_Controls.EditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:First_App.Views.User_Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Stack panel for left account panel -->
        <!-- You can change login, password and save new data -->
        <StackPanel x:Name="accountLeftPanel" Grid.RowSpan="4" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left">

            <TextBlock x:Name="accountLoginTextBlock" Text="New login: " FontSize="15" Margin="35 20 0 10"
                       ></TextBlock>
            <TextBox x:Name="accountLoginTextBox" Height="30" Width="222" VerticalAlignment="Bottom" Margin="25 0 0 0"
                     VerticalContentAlignment="Center" Style="{StaticResource chimpTextBox}"
                     Text="{Binding NewLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock x:Name="accountPasswordTextBlock" Text="New password: " FontSize="15" Margin="35 15 0 10"></TextBlock>
            <PasswordBox x:Name="accountPasswordBox" Height="30" Width="222" VerticalAlignment="Bottom" Margin="25 0 0 0"
                     VerticalContentAlignment="Center" Style="{StaticResource chimpPasswordBox}"
                     PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>

            <TextBlock x:Name="accountPasswordTextBlockConfirm" Text="Confirm new password: " FontSize="15"
                       Margin="35 15 0 10" Foreground="Black"></TextBlock>
            <PasswordBox x:Name="accountPasswordBoxConfirm" Height="30" Width="222" VerticalAlignment="Bottom" Margin="25 0 0 0"
                     VerticalContentAlignment="Center" Style="{StaticResource chimpPasswordBox}"
                     PasswordChanged="PasswordBoxConfirm_PasswordChanged"></PasswordBox>

            <Button x:Name="saveProfileButton" Content="Save Profile" Width="100"
                    Margin="20 15 0 0" FontWeight="Bold" BorderBrush="Black"
                    Command="{Binding SaveProfileCommand}" Style="{StaticResource cyanButton}"
                    />
        </StackPanel>

        <Button x:Name="editProfile" Content="&lt; Back"  Height="30" Width="85" FontWeight="Bold"
                    BorderBrush="Black" Margin="20 0 0 15" Grid.Row="3" VerticalAlignment="Bottom"
                    Style="{StaticResource yellowButton}" Command="{Binding BackCommand}"
                    HorizontalAlignment="Left" />
    </Grid>
</UserControl>
