FirstApp/FirstApp/Views/User Controls/FinishGameTable.xaml

<UserControl x:Class="First_App.Views.User_Controls.FinishGameTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:First_App.Views.User_Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image x:Name="playLogo" Source="/Views/images/playLogo.png" Width="140" Height="140"
                       Margin="0 0 0 40"/>

        <TextBlock x:Name="scoreText" Text="SCORE"
                   Margin="0 0 0 0" Foreground="White" FontSize="28"
                   HorizontalAlignment="Center" />

        <TextBlock x:Name="numbersCount" FontSize="85" Foreground="White"
                   Margin="0 0 0 20" HorizontalAlignment="Center"
                   Text="{Binding ScoreMessage}" />

        <TextBlock x:Name="belowText" Text="Save your score to see how you compare."
                   Margin="0 0 0 30" Foreground="White" FontSize="20"
                   HorizontalAlignment="Center" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="saveScoreButton" Content="Save Score" FontSize="18px" FontWeight="Bold"
                        Padding="25px 10px 25px 10px" Width="175px" FontFamily="Arial"
                        Style="{StaticResource yellowButton}" Cursor="Hand"
                        Command="{Binding SaveScoreCommand}" />

            <Button x:Name="tryAgainButton" Content="Try again" FontSize="18px" FontWeight="Bold"
                        Padding="25px 10px 25px 10px" Width="175px" FontFamily="Arial"
                        Style="{StaticResource cyanButton}" Cursor="Hand"
                        Command="{Binding TryAgainCommand}"
                        Margin="10 0 0 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
