FirstApp/FirstApp/Views/User Controls/LeftSideMenu.xaml

<UserControl x:Class="First_App.Views.LeftSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:First_App.Views"
             xmlns:chimpcontrollibrary="clr-namespace:ChimpControlLibrary;assembly=ChimpControlLibrary"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <!-- Grid for left aside action buttons -->
    <Grid x:Name="leftAsideGrid" Grid.RowSpan="4" Background="{StaticResource leftAsideBackground}"
          Width="200px">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftAside"/>
        </Grid.ColumnDefinitions>

        <!-- Main tab button (Chimp) -->
        <chimpcontrollibrary:LeftAsideRadioButton x:Name="mainTabRadioButton" Style="{StaticResource leftSideRadioButton}"
                     Command="{Binding ReturnToMainTabCommand}"
                     Text="Chimp"
                     >
            <chimpcontrollibrary:LeftAsideRadioButton.Source>
                <BitmapImage UriSource="/Views/images/chimpLogo.png"/>
            </chimpcontrollibrary:LeftAsideRadioButton.Source>
        </chimpcontrollibrary:LeftAsideRadioButton>

        <!-- Play tab button -->
        <chimpcontrollibrary:LeftAsideRadioButton x:Name="playRadioButton" Grid.Row="1" Style="{StaticResource leftSideRadioButton}"
                     Command="{Binding PlayCommand}"
                     Text="Play"
                         >
            <chimpcontrollibrary:LeftAsideRadioButton.Source>
                <BitmapImage UriSource="/Views/images/playIcon.png"/>
            </chimpcontrollibrary:LeftAsideRadioButton.Source>
        </chimpcontrollibrary:LeftAsideRadioButton>

        <!-- Show profile tab button -->
        <chimpcontrollibrary:LeftAsideRadioButton x:Name="profileRadioButton" Grid.Row="2" Style="{StaticResource leftSideRadioButton}"
                     Command="{Binding ShowProfileCommand}"
                     Text="Profile"
                         >
            <chimpcontrollibrary:LeftAsideRadioButton.Source>
                <BitmapImage UriSource="/Views/images/profileIcon.png"/>
            </chimpcontrollibrary:LeftAsideRadioButton.Source>
        </chimpcontrollibrary:LeftAsideRadioButton>

        <!-- Show records tab button -->
        <chimpcontrollibrary:LeftAsideRadioButton x:Name="recordsButton" Grid.Row="3" Style="{StaticResource leftSideRadioButton}"
                     Command="{Binding ShowRecordsCommand}"
                     Text="Records"
                         >
            <chimpcontrollibrary:LeftAsideRadioButton.Source>
                <BitmapImage UriSource="/Views/images/ratingIcon.png"/>
            </chimpcontrollibrary:LeftAsideRadioButton.Source>
        </chimpcontrollibrary:LeftAsideRadioButton>

        <!-- Exit tab button -->
        <Button x:Name="exitButton" Grid.Row="6" Cursor="Hand" Style="{StaticResource leftAsideButton}"
                    HorizontalContentAlignment="Left" Command="{Binding ExitCommand}">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                <Image Source="/Views/images/exitIcon.png" MaxWidth="40" MaxHeight="40" Margin="0,0,5,0" Cursor="Hand"/>
                <TextBlock Text="Exit" FontSize="22px" Cursor="Hand" FontFamily="Autumn"
                               VerticalAlignment="Center" Foreground="Black" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
