FirstApp/FirstApp/Views/User Controls/MainTab.xaml

<UserControl x:Class="First_App.Views.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding AnimationGrid}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid x:Name="animationGrid" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" ShowGridLines="False" Margin="5px"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <!-- 8 rows -->
                        <RowDefinition Height="65px" />
                        <RowDefinition Height="65px" />
                        <RowDefinition Height="65px" />
                        <RowDefinition Height="65px" />
                        <RowDefinition Height="65px" />
                        <RowDefinition Height="65px" />
                        <RowDefinition Height="65px" />
                        <RowDefinition Height="65px" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- 10 columns -->
                        <ColumnDefinition Width="65px" />
                        <ColumnDefinition Width="65px" />
                        <ColumnDefinition Width="65px" />
                        <ColumnDefinition Width="65px" />
                        <ColumnDefinition Width="65px" />
                        <ColumnDefinition Width="65px" />
                        <ColumnDefinition Width="65px" />
                        <ColumnDefinition Width="65px" />
                        <ColumnDefinition Width="65px" />
                        <ColumnDefinition Width="65px" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
