FirstApp/FirstApp/Views/User Controls/ScoreTable.xaml

<UserControl x:Class="First_App.Views.User_Controls.ScoreTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:First_App.Views.User_Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="numbersText" Text="NUMBERS"
                   Margin="0 0 0 10" Foreground="White" FontSize="28"
                   HorizontalAlignment="Center" />

        <TextBlock x:Name="numbersCount" FontSize="36" Foreground="White"  Text="5"
                   Margin="0 0 0 5" HorizontalAlignment="Center" FontWeight="Bold" />

        <TextBlock x:Name="strikesText" Text="STRIKES"
                   Margin="0 0 0 0" Foreground="White" FontSize="28"
                   HorizontalAlignment="Center" />

        <TextBlock x:Name="strikesCount" Text="2 of 3" FontWeight="Bold"
                   Margin="0 0 0 15" Foreground="White" FontSize="28"
                   HorizontalAlignment="Center" />

        <Button x:Name="startGame" Content="Continue" FontSize="18px" FontWeight="Bold"
                        Padding="25px 10px 25px 10px" Width="180px" FontFamily="Arial"
                        Style="{StaticResource yellowButton}" Cursor="Hand"
                        Command="{Binding ContinueGameCommand}" />
    </StackPanel>
</UserControl>
