FirstApp/FirstApp/Views/User Controls/StartGame.xaml

<UserControl x:Class="First_App.Views.StartGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:First_App.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Grid for playing -->
    <Grid x:Name="playGrid" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" ShowGridLines="False" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <!-- 8 rows -->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 10 columns -->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Stack panel for info before starting game -->
        <StackPanel x:Name="startGamePanel" HorizontalAlignment="Center"
                        Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="10"
                        >

            <Image x:Name="playLogo" Source="/Views/images/playLogo.png" Width="140" Height="140" Panel.ZIndex="99"
                       Margin="0 0 0 40"/>

            <TextBlock x:Name="playStartText1" Text="Are You Smarter Than A Chimpanzee?"
                       Margin="0 0 0 20" Foreground="White" FontSize="36"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="playStartText2" Text="Click the squares in order according to their numbers."
                       Foreground="White"
                       Margin="0 0 0 5" FontSize="20"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="playStartText3" Text="The test will get progressively harder." Foreground="White"
                       Margin="0 0 0 40" FontSize="20"
                       HorizontalAlignment="Center" />

            <Button x:Name="startGame" Content="Start game" FontSize="18px" FontWeight="Bold"
                        Padding="25px 10px 25px 10px" Width="180px" FontFamily="Arial"
                        Style="{StaticResource yellowButton}" Cursor="Hand"
                        Command="{Binding StartGameCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
