FirstApp/FirstApp/Views/User Controls/UserProfile.xaml

<UserControl x:Class="First_App.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:First_App.Views" xmlns:viewmodels="clr-namespace:First_App.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileViewModel}" mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >
    <!-- Grid for account panel -->
    <Grid x:Name="accountPanel" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="accountNameTextBlock" FontSize="20" HorizontalAlignment="Left" Margin="25 20 0 0"
                   Grid.ColumnSpan="2" Text="{Binding CurrentUserMessage}"></TextBlock>

        <StackPanel x:Name="navPanel" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom">
            <Button x:Name="gamesHistory" Content="Games History" Height="30" Width="100"
                    Margin="30 0 20 15" BorderBrush="Black"
                    Style="{StaticResource cyanButton}" Command="{Binding GamesHistoryCommand}" />
            <Button x:Name="editProfile" Content="Edit Profile"  Height="30" Width="100"
                    BorderBrush="Black" Margin="0 0 0 15"
                    Style="{StaticResource cyanButton}" Command="{Binding EditProfileCommand}" />
        </StackPanel>

        <!-- Stack panel for right account panel -->
        <!-- Shows you best score and last games -->
        <StackPanel x:Name="rightAccountPanel" Grid.RowSpan="4"  Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="maxScoreText" FontSize="22px" Margin="0 20 0 0" HorizontalAlignment="Center"
                       Text="{Binding CurrentUserMaxScoreMessage}"/>
            <TextBlock x:Name="gameCountText" FontSize="22px" Margin="0 20 0 0" HorizontalAlignment="Center"
                       Text="{Binding CurrentUserGameCountMessage}"/>
            <TextBlock x:Name="averageScoreText" FontSize="22px" Margin="0 20 0 0" HorizontalAlignment="Center"
                       Text="{Binding CurrentUserAverageScoreMessage}"/>
        </StackPanel>
    </Grid>
</UserControl>
