FirstApp/FirstApp/Views/User Controls/UserGameHistory.xaml

<UserControl x:Class="First_App.Views.User_Controls.UserGameHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged"
              >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="editProfile" Content="&lt; Back"  Height="30" Width="85" FontWeight="Bold"
                    BorderBrush="Black" Margin="20 0 0 15" Grid.Row="3" VerticalAlignment="Bottom"
                    Style="{StaticResource yellowButton}" Command="{Binding BackCommand}"
                    HorizontalAlignment="Left" />

        <StackPanel Orientation="Vertical" Grid.RowSpan="4"  Grid.ColumnSpan="4" HorizontalAlignment="Center"
                    >
            <DataGrid x:Name="dataGrid" HeadersVisibility="Column"
                   FontSize="16" FontWeight="Bold"
                   AutoGenerateColumns="False" ItemsSource="{Binding Records}"
                   GridLinesVisibility="Horizontal" CanUserAddRows="False"
                   CellStyle="{StaticResource gameHistoryDataGridCellStyle}"
                   ScrollViewer.CanContentScroll="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Username" SortMemberPath="Username" Width="*" MinWidth="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding Path=User.Username}" FontSize="16" Padding="5" FontWeight="Normal" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Score" SortMemberPath="Score" Width="*" MinWidth="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Score}" FontSize="16" FontWeight="Normal" Padding="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date" SortMemberPath="Date" Width="*" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding Path=TimeAgoMessage}" FontSize="16" FontWeight="Normal" Padding="5" />
                                    <TextBlock Text="{Binding Path=Date, StringFormat='dd/MM/yyyy'}" FontSize="14" Foreground="Gray" FontWeight="Normal" Padding="5" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Rate" SortMemberPath="Rate" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=User.Profile.Rate}" FontSize="20" Padding="5" FontWeight="Normal" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
