FirstApp/FirstApp/Views/User Controls/UserRecords.xaml

<UserControl x:Class="First_App.Views.UserRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chimplib="clr-namespace:ChimpControlLibrary;assembly=ChimpControlLibrary"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <!-- Grid for records -->
    <Grid x:Name="recordsGrid"
         HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="gridStackPanel" Orientation="Vertical" Grid.RowSpan="5" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <DataGrid x:Name="dataGrid" HeadersVisibility="Column"
                   FontSize="20" FontWeight="Bold" RowStyle="{StaticResource recordsDataGridRowStyle}"
                   AutoGenerateColumns="False" ItemsSource="{Binding Records}"
                   GridLinesVisibility="Horizontal" CanUserAddRows="False"
                   Loaded="dataGrid_Loaded" ScrollViewer.CanContentScroll="False" PreviewMouseMove="dataGrid_PreviewMouseMove" >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Username" SortMemberPath="Username" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" >
                                    <Button Content="{Binding Path=User.Username}" FontSize="20" Padding="5" FontWeight="Normal" Cursor="Hand"
                                             Style="{StaticResource usernameButton}" HorizontalAlignment="Left"
                                             Command="{Binding ShowUserProfileCommand}" Click="Button_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Score" SortMemberPath="Score" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Score}" FontSize="20" Padding="5" FontWeight="Normal" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date" SortMemberPath="Date" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding Path=TimeAgoMessage}" FontSize="16" FontWeight="Normal" Padding="5" />
                                    <TextBlock Text="{Binding Path=Date, StringFormat='dd/MM/yyyy'}" FontSize="14" Foreground="Gray" FontWeight="Normal" Padding="5" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Rate" SortMemberPath="Rate" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=User.Profile.Rate}" FontSize="20" Padding="5" FontWeight="Normal" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
