FirstApp/FirstApp/Views/User Controls/UserProfile.xaml

<UserControl x:Class="First_App.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:First_App.Views" xmlns:viewmodels="clr-namespace:First_App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Grid for account panel -->
    <Grid x:Name="accountPanel" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Stack panel for left account panel -->
        <!-- You can change login, password and save new data -->
        <StackPanel x:Name="accountLeftPanel" Grid.RowSpan="4" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left">
            <TextBlock x:Name="accountNameTextBlock" FontSize="20" HorizontalAlignment="Left" Margin="25 20 0 0"
                       Text="{Binding CurrentUserMessage}"></TextBlock>

            <TextBlock x:Name="accountLoginTextBlock" Text="New login: " FontSize="15" Margin="35 20 0 10"
                       ></TextBlock>
            <TextBox x:Name="accountLoginTextBox" Height="30" Width="200" VerticalAlignment="Bottom" Margin="25 0 0 0"
                     VerticalContentAlignment="Center" Style="{StaticResource chimpTextBox}"
                     Text="{Binding NewLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock x:Name="accountPasswordTextBlock" Text="New password: " FontSize="15" Margin="35 15 0 10"></TextBlock>
            <PasswordBox x:Name="accountPasswordBox" Height="30" Width="200" VerticalAlignment="Bottom" Margin="25 0 0 0"
                     VerticalContentAlignment="Center" Style="{StaticResource chimpPasswordBox}"
                     PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>

            <TextBlock x:Name="accountPasswordTextBlockConfirm" Text="Confirm new password: " FontSize="15"
                       Margin="35 15 0 10" Foreground="Black"></TextBlock>
            <PasswordBox x:Name="accountPasswordBoxConfirm" Height="30" Width="200" VerticalAlignment="Bottom" Margin="25 0 0 0"
                     VerticalContentAlignment="Center" Style="{StaticResource chimpPasswordBox}"
                     PasswordChanged="PasswordBoxConfirm_PasswordChanged"></PasswordBox>

            <Button x:Name="saveProfileButton" Content="Save Profile" Width="100px"
                    Margin="0 15 0 0" FontWeight="Bold"
                    Command="{Binding SaveProfileCommand}" Style="{StaticResource yellowButton}"
                    />
        </StackPanel>

        <!-- Stack panel for right account panel -->
        <!-- Shows you best score and last games -->
        <StackPanel x:Name="rightAccountPanel" Grid.RowSpan="4"  Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="maxScoreText" FontSize="22px" Margin="0 20 0 0" HorizontalAlignment="Center"
                       Text="{Binding CurrentUserMaxScoreMessage}"/>
            <TextBlock x:Name="gameCountText" FontSize="22px" Margin="0 20 0 0" HorizontalAlignment="Center"
                       Text="{Binding CurrentUserGameCountMessage}"/>
            <TextBlock x:Name="averageScoreText" FontSize="22px" Margin="0 20 0 0" HorizontalAlignment="Center"
                       Text="{Binding CurrentUserAverageScoreMessage}"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                        Margin="0 40 20 0">
                <DataGrid x:Name="dataGrid" HeadersVisibility="Column" Height="280"
                   FontSize="16" FontWeight="Bold"
                   AutoGenerateColumns="False" ItemsSource="{Binding Records}"
                   GridLinesVisibility="Horizontal" CanUserAddRows="False"
                   CellStyle="{StaticResource mainDataGridCellStyle}"
                          >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Username" SortMemberPath="Username" Width="*" MinWidth="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding Path=User.Username}" FontSize="16" Padding="5" FontWeight="Normal" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Score" SortMemberPath="Score" Width="*" MinWidth="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Score}" FontSize="16" FontWeight="Normal" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Date" SortMemberPath="Date" Width="*" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="{Binding Path=TimeAgoMessage}" FontSize="16" FontWeight="Normal" />
                                        <TextBlock Text="{Binding Path=Date, StringFormat='dd/MM/yyyy'}" FontSize="14" Foreground="Gray" FontWeight="Normal" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
