FirstApp/FirstApp/App.xaml

<Application x:Class="FirstApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:First_App"
             xmlns:views="clr-namespace:First_App.Views"
             xmlns:uc="clr-namespace:First_App.Views.User_Controls"
             xmlns:viewmodels="clr-namespace:First_App.ViewModels"
             StartupUri="Views/Chimp.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/GridsDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/RadioButtonsDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/DataGridsDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/TextBlocksDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/TextBoxesDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/PasswordBoxesDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/ColorsDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/WindowsDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/ScrollViewersDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:MainTabViewModel}">
                <views:MainTab />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserProfileViewModel}">
                <views:UserProfile />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserRecordsViewModel}">
                <views:UserRecords />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StartGameViewModel}">
                <views:StartGame />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AuthorizationViewModel}">
                <views:Authorization />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PlayFieldViewModel}">
                <uc:PlayField />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ScoreTableViewModel}">
                <uc:ScoreTable />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FinishGameTableViewModel}">
                <uc:FinishGameTable />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditProfileViewModel}">
                <uc:EditProfile />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserGamesHistoryViewModel}">
                <uc:UserGameHistory />
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
