FirstApp/FirstApp/App.xaml

<Application x:Class="FirstApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:First_App"
             xmlns:views="clr-namespace:First_App.Views"
             xmlns:viewmodels="clr-namespace:First_App.ViewModels"
             StartupUri="Views/Chimp.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/GridsDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/RadioButtonsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:LeftSideMenuViewModel}">
                <views:LeftSideMenu />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainTabViewModel}">
                <views:MainTab />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserProfileViewModel}">
                <views:UserProfile />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserRecordsViewModel}">
                <views:UserRecords />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GameFieldViewModel}">
                <views:GameField />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AuthorizationViewModel}">
                <views:Authorization />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChimpViewModel}">
                <local:Chimp />
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
