FirstApp/FirstApp/Views/Windows/Chimp.xaml

<Window x:Class="First_App.Chimp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:First_App.ViewModels"
        xmlns:vsc="clr-namespace:First_App.Views"
        mc:Ignorable="d"
        Title="Chimp" MinHeight="500" MinWidth="1000" Icon="/Views/images/chimpLogo.png"
        Background="{StaticResource mainBackground}" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Padding="0" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <vm:ChimpViewModel/>
    </Window.DataContext>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="5" Background="#FF0A2E5A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Views/Windows/chimpLogo.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="7 5 7 5" />

            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minimizeButton" Background="Transparent" Height="30" Width="47" BorderThickness="0" Click="minimizeButton_Click">
                    <Button.Content>
                        <Line X1="0" Y1="5" X2="10" Y2="5"  Stroke="#FF399EF0" StrokeThickness="1" />
                    </Button.Content>
                </Button>
                <Button x:Name="minMaxButton" Background="Transparent"  Height="30" Width="47" BorderThickness="0" Click="maximizeButton_Click"  >
                    <Button.Content>
                        <Image x:Name="minMaxIcon" Source="/Views/Windows/maximize.png" Height="12" Width="13" />
                    </Button.Content>
                </Button>
                <Button x:Name="crossButton"  HorizontalContentAlignment="Center" VerticalAlignment="Center"
                        Background="Transparent"  Height="30" Width="47" BorderThickness="0" Click="crossButton_Click"  >
                    <Button.Content>
                        <Image Source="/Views/Windows/cross1.png" Height="13" Width="13" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>


        <Border x:Name="leftSideMenu" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Left" Visibility="{Binding Authenticator.IsLoggedIn,
                          Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <vsc:LeftSideMenu />
        </Border>

        <ContentControl x:Name="contentControl" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4"
                        Content="{Binding Navigator.CurrentViewModel}" />
    </Grid>
</Window>
