FirstApp/FirstApp/Views/Windows/MessageBoxWindow.xaml

<Window x:Class="First_App.Views.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_App.Views.Windows"
        mc:Ignorable="d"
        Title="MessageBox" MinHeight="100" MinWidth="300" MaxHeight="100" MaxWidth="300"
        Background="{StaticResource mainBackground}"
        >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="errorImage" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center"
               Source="/Views/Windows/error.png" Height="25" Visibility="Hidden" />
        <Image x:Name="infoImage" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center"
               Source="/Views/Windows/info.png" Height="25" Visibility="Hidden" />
        <Image x:Name="warningImage" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center"
               Source="/Views/Windows/warning.png" Height="25" Visibility="Hidden" />

        <TextBlock x:Name="message" Foreground="Cyan" Grid.Row="1" Grid.ColumnSpan="4" Margin="10" />

        <Button x:Name="OKButton" Content="OK" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                Style="{StaticResource yellowButton}" Visibility="Hidden"
                FontSize="9" Padding="0" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" />
        <Button x:Name="yesButton" Content="Yes" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                Style="{StaticResource yellowButton}"
                FontSize="9" Padding="0" Margin="5 0 5 0" VerticalAlignment="Center" Visibility="Hidden" />
        <Button x:Name="noButton" Content="No" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"
                Style="{StaticResource cyanButton}"
                FontSize="9" Padding="0" Margin="5 0 5 0" VerticalAlignment="Center" Visibility="Hidden" />

    </Grid>
</Window>
