FirstApp/FirstApp/Views/Windows/SelectedUserProfile.xaml

<Window x:Class="First_App.Views.Windows.SelectedUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:First_App.ViewModels"
        mc:Ignorable="d"  Icon="/Views/Windows/profileIcon.png"
        Title="Selected User Profile" MinHeight="450" MinWidth="750" MaxHeight="350" MaxWidth="600"
        Background="{StaticResource mainBackground}" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" >
    <!-- Grid for account panel -->
    <Grid x:Name="accountPanel" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="accountNameTextBlock" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="25 20 0 0" Grid.Row="1" Grid.RowSpan="2"
                   Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentUserMessage}"
                   Foreground="Cyan" FontWeight="DemiBold" />
        <TextBlock x:Name="lastSeenTextBlock" FontSize="15" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="30 0 0 20" Grid.Row="3"
                   Grid.ColumnSpan="2" Text="{Binding LastSeenMessage}"
                   Foreground="Cyan" />
        <TextBlock x:Name="wasRegisteredTextBlock" FontSize="15" HorizontalAlignment="Right"
                   Margin="0 0 30 20" Grid.Row="3" VerticalAlignment="Bottom"
                   Grid.Column="3" Text="{Binding WasRegisteredMessage}"
                   Foreground="Cyan" />

        <StackPanel x:Name="navPanel" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="gamesHistory" Content="Games History" Height="30" Width="100"
                    Margin="0 0 20 15" BorderBrush="Black"
                    Style="{StaticResource cyanButton}" Command="{Binding GamesHistoryCommand}" />
        </StackPanel>

        <!-- Stack panel for right account panel -->
        <!-- Shows you best score and last games -->
        <StackPanel x:Name="rightAccountPanel" Grid.ColumnSpan="4"
                    Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="maxScoreText" FontSize="20px" Margin="0 20 50 0" HorizontalAlignment="Center"
                       Text="{Binding CurrentUserMaxScoreMessage}" Foreground="Cyan" />
            <TextBlock x:Name="gameCountText" FontSize="20px" Margin="0 20 50 0" HorizontalAlignment="Center"
                       Text="{Binding CurrentUserGameCountMessage}" Foreground="Cyan" />
            <TextBlock x:Name="averageScoreText" FontSize="20" Margin="0 20 50 0" HorizontalAlignment="Center"
                       Text="{Binding CurrentUserAverageScoreMessage}" Foreground="Cyan" />
            <TextBlock x:Name="rateText" FontSize="20" Margin="0 20 0 0" HorizontalAlignment="Center"
                       Text="{Binding CurrentUserRateMessage}" Foreground="Cyan" />
        </StackPanel>
    </Grid>
</Window>
